<!DOCTYPE html> <!-- html5를 표시 -->
<html lang ="ko">

<head>
    <!--한글,아랍어, 증국어 인코딩 - 유니터ㅡ-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 스타일 css </title>
    <!--내부스타일: <style></style>-->
    <style>
        div{
            /* 해상도 크기 - 1400px-1000px = 400px, auto: 400/2 */

            width: 1000px;
            margin: 0 auto; 

        }
        h2{ 
            color: blue;
        }
        h3{font-wight: bold;}
        /* id 선택자(구별할 때 사용, 유일한 것) - 이름 앞에 샾(#)을 붙임 */
        /* class 선택자(서로 같은 스타일) - 이름 앞에 점(.)을 찍음 */
        #first{
            color: blue;
        

        }
        /* h2,h3 - 태그 선택자 */
        #second{
            color: tomato;
        }
        .smart{
            /* 기울임 */
            font-style: italic;
            /* 굵게 */
            font-weight: bold;
            color: black;
        }
        /* 글자 모양(글꼴) */
        /* 줄간격 */
        /* p{ 
           
            font-family: "바탕체";
            font-size: 20px;
            line-height: 2;
            color: tomato;
        } */
    </style>
</head>
<body>
        <div>
        <h2>KDT 스마트팩토리 6기 sw 개발자</h2>
        <h3>[스마트팩토리(Smaert Factory)]</h3>
        <p id = "first">
        기획, 설계, 유통, 판매 등 생산 과정을 정보통신기술(ICT)로 통합해 최소의
        비용과 시간으로 고객 맞춤형 제품을 생산하는 <span class ="smart">진화된 공장</span>을 의미함<br> 
        전후 공정간 데이터를 자유롭게 연계할 수 있어 총체적인 관점에서 최적화를 이룰수 있음<br>
         
        </p>
        <p id = "second">
            기획, 설계, 유통, 판매 등 생산 과정을 정보통신기술(ICT)로 통합해 최소의
            비용과 시간으로 고객 맞춤형 제품을 생산하는 <span class = "smart">진화된 공장</span>을 의미함<br> 
            전후 공정간 데이터를 자유롭게 연계할 수 있어 총체적인 관점에서 최적화를 이룰수 있음
        </p> 
        </div>  
</body>
</html>